<!DOCTYPE html>
<html>
  <head id="head">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/gh/ncase/nutshell/nutshell.js"></script>
    <script src="jquery-3.7.1.min.js"></script>
    <script src="global.js"></script>
    <title>GiggyMantis</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <div id="header-placeholder"></div>
    <h1 id="About">About Yukatati</h1>
    <p>Yukatati is a <a href="https://en.wikipedia.org/wiki/Constructed_language#">:constructed</a> <a href="https://en.wikipedia.org/wiki/International_auxiliary_language#">:IAL</a> which I started in 2024 with the core principles of anti-colonialism, anti-imperialism, and collaboration. It has the primary gimmick of the fact that source languages are picked for each word with a likelihood relative to their current speakership. Especially in its phonemic inventory, that is, its sounds, Yukatati is inspired by principles of minimalism and especially the language of <a href="https://en.wikipedia.org/wiki/Toki_Pona#Phonology">:toki pona</a>.</p>
    <p>After a break over 2025, in January of 2026 we reignited the project and began to develop with the actual goal of growing a community speaking the language.</p>
    <h1 id="Anti-IAL">Wait, but aren't you against IALs?</h1>
    <p>Well, yes and no. I am staunchly against ideologies such as <a href="https://en.wikipedia.org/wiki/Finvenkismo#">:finvenkism</a>. I do believe that any kind of international adoption of an auxlang where there is a social pressure to learn the language will lead to language death, but I do think the concept of having languages that can be voluntarily learned, without social pressure or hierarchy, to communicate internationally with others is a good idea and a noble project.</p>
    <p>Overall, right now I am something of a <a href="https://en.wikipedia.org/wiki/Finvenkismo#Ra%C5%ADmismo_and_Civitanismo">:Raumist</a> in regards to Yukatati. I want to grow the community.</p>
    <p><a href="/hidden#Interlangs">:a note about interlangs</a></p>
  </body>
</html>
