<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/gh/ncase/nutshell/nutshell.js"></script>
    <script src="jquery-3.7.1.min.js"></script>
    <script src="../global.js"></script>
    <title>GiggyMantis</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <div id="dogha-header-placeholder"></div>
    <h1>About Dogha</h1>
    <p>Dogha is a collaborative <a href="https://en.wikipedia.org/wiki/Worldbuilding">:conworld</a> project where we imagine an alternate planet to Earth called <i>Dogha</i>.<br>Certain tools are available on this website, but the majority of the information about the project is accessible on the <a href="https://app.kanka.io/w/314677">Kanka Campaign</a> for it.</p>
  </body>
</html>
